<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>frenchletter/railstutorial_zh_CN @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #33852d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cc7ad2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cc7ad2; }
    h3 { text-align: center; color: #cc7ad2; }
    a { color: #cc7ad2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/frenchletter/railstutorial_zh_CN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/frenchletter/railstutorial_zh_CN/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/frenchletter/railstutorial_zh_CN/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/frenchletter/railstutorial_zh_CN">railstutorial_zh_CN</a>
      <span class="small">by <a href="http://github.com/frenchletter">frenchletter</a></span></h1>

    <div class="description">
      A Chinese translation of Ruby on Rails Tutorial book by Michael Hartl
    </div>

    <p>Introduction to Markdown
==========================

History
--------------------------
Once upon a time, there is a boy named Brook. He can speak 3 English words, when he was 1 year old.
It's monkey, apple, and banana.

He is a genius! But his father told him:

> The turtle wins the race.

Syntax
----------------------------
    public static void main HelloWorld(String[] args){
        System.out.println("Hello World!");
    }

Do I use 'println()'?</p><h2>Dependencies</h2>
<p>dojo, javascript</p>
<h2>Install</h2>
<p>just install it man</p>
<h2>License</h2>
<p>no lincense</p>
<h2>Authors</h2>
<p>Qunfeng (qunfengw@hotmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Qunfeng (qunfengw@hotmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/frenchletter/railstutorial_zh_CN/zipball/master">zip</a> or
      <a href="http://github.com/frenchletter/railstutorial_zh_CN/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/frenchletter/railstutorial_zh_CN</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/frenchletter/railstutorial_zh_CN">frenchletter/railstutorial_zh_CN</a>
    </div>

  </div>

  
</body>
</html>
